spring.application.name=javaStringBoots
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/t2305m_string
spring.datasource.username=root
spring.datasource.password=root
